# initial-data-importer

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.bolt/: config.json  ignore
angular-migration-ui/: Dockerfile  angular.json  env.sh  nginx.conf  package.json
angular-migration-ui/src/: index.html  styles.css
angular-migration-ui/src/app/: app.component.html  app.component.ts  app.module.ts
angular-migration-ui/src/app/components/assignment-details/: assignment-details.component.css  assignment-details.component.html  assignment-details.component.ts
angular-migration-ui/src/app/components/business-log-details/: business-log-details.component.css  business-log-details.component.html  business-log-details.component.ts
angular-migration-ui/src/app/components/closing-details/: closing-details.component.css  closing-details.component.html  closing-details.component.ts
angular-migration-ui/src/app/components/comment-details/: comment-details.component.css  comment-details.component.html  comment-details.component.ts
angular-migration-ui/src/app/components/correspondence-related-status/: correspondence-related-status.component.css  correspondence-related-status.component.html  correspondence-related-status.component.ts
angular-migration-ui/src/app/components/creation-details/: creation-details.component.css  creation-details.component.html  creation-details.component.ts
angular-migration-ui/src/app/components/data-import/: data-import.component.css  data-import.component.html  data-import.component.ts
angular-migration-ui/src/app/components/destination-setup/: destination-setup.component.css  destination-setup.component.html  destination-setup.component.ts
angular-migration-ui/src/app/components/internal-approval-details/: internal-approval-details.component.css  internal-approval-details.component.html  internal-approval-details.component.ts
angular-migration-ui/src/app/components/internal-assignment-details/: internal-assignment-details.component.css  internal-assignment-details.component.html  (+1 more)
angular-migration-ui/src/app/controller/: OutgoingCorrespondenceMigrationController.java
angular-migration-ui/src/app/services/: data-import.service.ts  internal-migration.service.ts  migration.service.ts  outgoing-migration.service.ts
angular-migration-ui/src/assets/: env.js
angular-migration-ui/src/environments/: environment.prod.ts  environment.ts
docker/mysql/: my.cnf
docker/nginx/: nginx.conf
helm-chart/data-import-service/: Chart.yaml  README.md  values-dev.yaml  values-prod.yaml  values.yaml
helm-chart/data-import-service/templates/: NOTES.txt  _helpers.tpl  networkpolicy.yaml  pdb.yaml  serviceaccount.yaml  servicemonitor.yaml
helm-chart/data-import-service/templates/backend/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
helm-chart/data-import-service/templates/frontend/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
helm-chart/data-import-service/templates/mysql/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
helm-chart/data-import-service/templates/tests/: test-connection.yaml
scripts/: build-images.sh  deploy-k8s.sh  k8s-logs.sh  k8s-status.sh  start-dev.sh  start-prod.sh
src/main/resources/: agency mapping.json  application-docker.properties  application-prod.properties  application.properties  departments.json  externalAgencies.json  users.json
supabase/migrations/: 20250830163758_golden_tooth.sql  20250903111708_raspy_frost.sql
(+229 files in other folders)
